upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 2048M
max_execution_time = 3600
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
error_log = error_log
