upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 128M
max_execution_time = 60
error_reporting = 22519
; error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
error_log = error_log
